package _0first_bigger

//标识符：变量名 函数名 类型名 方法名
//Go语言中如果标识符首字母是大写的，就表示对外部包可见（暴露的，公有的）
//例如 内部包--fmt包里的Println  首字母是大写的，在其他包里就可以调用

//在其他包里只能调用标识符首字母大写的

//首字母大写的东西，在上面要批注好

//格式：名称 + 空格 + 介绍

// Dog 这是一个狗的结构体
type Dog struct {
	name string
}
